<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/new_todo"
        android:title="@string/new_todo"
        />
    <item
        android:id="@+id/dummy_data"
        android:title="Insert dummy data"
        />


</menu>